NODE_ENV=development

# Database
POSTGRES_DB=nodemailer-express_db
POSTGRES_HOSTNAME=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=root@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=password

# Jwt
JWT_TOKEN_SECRET=HsPKYT/ZW1MEyQCurMaxGt95Tvwh4QfKITnTidmrDpfWTuMAo4rdfdsfgdgYlugwNaRojMCorbN6bQFOEhdJWLD1l1zLBKzrA==
JWT_TOKEN_EXPIRED=1d
JWT_REFRESH_SECRET=$3cReT_refresh_S5dqJBgJpyEHEFC4aHULvQmTLkEUVz0CyWjOZfKM3Ghyqkit6xyVTR7TUe/DNnSOcx5A0AKITGS6gfdgdsgdsgdgPQYeQrLuhlH3s86w==
JWT_REFRESH_EXPIRED=7d

# App Email
APP_EMAIL=sreangvuthy18@gmail.com
APP_EMAIL_PASS=passwordgmail
APP_EMAIL_TOKEN_SECRET=Iloveyou$3cReT_email_qHexeZs7DKC98t9zv4_SX601ooCWdJ_8rzJNKITSPHjtr7vGV6BS4VjcnHRD7gQl_NP4vmPTyWKIT6mmQiEvayt4l6Bg
APP_RESET_PASSWORD_TOKEN_SECRET=Iloveyou_dev_kit_$6Test_reset_password_SX601ooCWdJ_8rzJNSPHjtKITr7vGV6BS4VjcnHRD7gQl_NP4vmPTyW6mmQiEvaKITyt4l6Bg_qHexeZs7DKC98t9zv4